form
  .form-group
    label for="formGroupExampleInput"  Example label
    input#formGroupExampleInput.form-control placeholder=("Example input") type="text" /
  .form-group
    label for="formGroupExampleInput2"  Another label
    input#formGroupExampleInput2.form-control placeholder=("Another input") type="text" /
